中年級 1400 單字表

11
得鼎教育中心

A
1 a (an) 一(個..)
2 a few 一些
3 a little 一些
4 a lot 許多
5 a.m. 上午
6 able 能夠..的
7 about 關於
8 above 在..上面
9 abroad 在國外
10 absent 缺席的
11 accept 接受
12 accident 意外
13 across 在..對面
14 active 主動的
15 activity 活動
16 actress 女演員
17 actually 事實上
18 address 地址/致詞
19 adult 成人
20 advertisement 廣告
21 advise 建議/勸告 v
22 affect 影響
23 afraid 害怕的
24 after 在..之後
25 afternoon 下午

A
26 again 再一次
27 against 對抗
28 ago 以前
29 agree 同意
30 ahead 在前方
31 aim 目標
32 air conditioner 冷氣機
33 airline 航空公司
34 airplane 飛機
35 airport 機場

36 alarm 鬧鐘/警告
37 album 相簿/唱片
38 alike 相同的
39 alive 活的/活潑的
40 allow 允許

A
41 along 沿著
42 aloud 大聲的
43 alphabet 字母
44 already 已經
45 altogether 完全地/全部
46 always 總是
47 ambulance 救護車
48 among 之間(3者以上)
49 ancient 古老的
50 anger 生氣
51 ankle 腳踝
52 anyone 任何人
53 anything 任何事物
54 anywhere 任何地方
55 apologize 道歉
56 appear 出現
57 appreciate 鑑賞/感激
58 April 四月
59 area 地區
60 argue 辯論/爭論
61 armchair 有扶手的椅子
62 arrange 整理/配置
63 as 與..一樣
64 asleep 睡著的/麻木的
65 assistant 助理/輔助的
66 assume 臆測/假裝
67 August 八月
68 autumn 秋天
69 available 可用的/可得到的
70 avoid 避免

中年級 1400 單字表

12
得鼎教育中心

B
71 babysitter 保姆
72 back 背後
73 backward 向後/退縮
74 badminton 羽毛球
75 bake 烘烤
76 bakery 麵包店
77 balcony 陽台
78 band 樂團
79 barbecue 烤肉
80 barber 理髮師

B
81 bath 洗澡
82 bathe 洗澡v.
83 bean 豆
84 beard 鬍鬚
85 beautiful 美麗的
86 beauty 美人/美
87 beef 牛肉
88 beginner 創始者/初學者
89 behave 行為/舉止
90 believe 相信
91 belong 屬於
92 belt 皮帶
93 bench 長椅
94 beside 在..旁邊
95 between 在..之間
96 beyond 超越
97 biology 生物
98 birthday 生日
99 bite 咬
100 bitter 苦的
101 blackboard 黑板
102 blank 空白的
103 blanket 毯子
104 blind 瞎的
105 block 街區/阻擋

B
106 blood 血液
107 blow 吹
108 body 身體
109 boil 煮沸
110 bomb 炸彈
111 bookstore 書店
112 bored 感到厭煩的
113 boring 無聊的
114 born 出生
115 borrow 借入
116 boss 老板
117 both 兩者都
118 bother 打擾
119 bottle 瓶子
120 bottom 底部

B
121 branch 枝/分枝
122 break 打破
123 breakfast 早餐
124 bright 明亮的
125 bring 帶來
126 broadcast 廣播/散播
127 brush 刷
128 bucket 水桶
129 build 建造
130 bun 小圓麵包
131 bundle 束/捆
132 burn 燃燒
133 business 生意
134 businessman 商人
135 busy 忙碌的

C
136 cake 蛋糕
137 camp 露營
138 careful 仔細的
139 careless 粗心的
140 carpet 地毯

中年級 1400 單字表

13
得鼎教育中心

141 carry 搬運
142 case 情形
143 catch 趕上
144 celebrate 慶祝
145 cellphone 手機

C
146 centimeter 公分
147 cheap 便宜的
148 cheer 歡呼
149 cheese 起司
150 chess 西洋棋
151 chicken 雞肉
152 child 孩子
153 Chinese 中文
154 chocolate 巧克力
155 chopsticks 筷子
156 Christmas 聖誕節
157 church 教堂
158 clock 時鐘
159 close 關上
160 clothes 衣服

C
161 cloudy 多雲的
162 club 社團
163 coat 大衣
164 collect 收集
165 comb 梳子
166 comfortable 舒服的
167 comic 漫畫
168 computer 電腦
169 convenient 方便的
170 cookie 餅乾
171 count 計算
172 course 課程
173 cousin 表堂兄弟姊妹
174 cover 覆蓋
175 cowboy 牛仔

176 cross 越過

D
177 dangerous 危險的
178 daughter 女兒
179 dead 死的
180 dear 親愛的
181 December 十二月
182 decide 決定
183 delicious 美味的
184 dentist 牙醫
185 department store 百貨公司

D
186 dictionary 字典
187 die 死亡
188 different 不同的
189 difficult 困難的
190 dining room 飯廳
191 dodgeball 躲避球
192 dozen 一打
193 dragon 龍
194 drawer 抽屜
195 dream 夢
196 drive 開車
197 driver 司機
198 drop 掉落
199 drum 鼓
E 200 early 早的

E
201 earth 地球
202 Easter 復活節
203 either 也(否定句)
204 elementary
school 小學
205 eleven 十一
206 eleventh 第十一
207 engineer 工程師
208 English 英語
209 envelope 信封
210 evening 傍晚

中年級 1400 單字表

14
得鼎教育中心

211 ever 曾經
212 example 例子
213 exercise 運動
214 expensive 昂貴的
215 experience 經驗

F
216 fact 事實
217 factory 工廠
218 fail 失敗
219 fall v.掉落/n.秋天
220 family 家人/家庭
221 famous 有名的
222 far 遠的
223 farmer 農夫
224 favorite 最喜愛的
225 February 二月

F
226 feed 餵
227 fever 發燒
228 few 少數的(接可數)
229 fifteen 十五
230 fifteenth 第十五
231 fifth 第五
232 fifty 五十
233 fight 打架
234 finger 手指
235 finish 完成
236 fisherman 漁夫
237 fix 修理
238 flute 笛
239 for 為了
240 forget 忘記

F
241 fork 叉子
242 forty 四十
243 fourteen 十四
244 fourteenth 第十四
245 fourth 第四

246 fresh 新鮮的
247 Friday 星期五
248 frisbee 飛盤

G
249 gate 大門
250 ghost 鬼
251 giant 巨大的/巨人
252 glad 高興的
253 glove 手套
254 goat 山羊
255 goodbye 再見
256 goose 鵝
257 grade 成績
258 gram 公克
259 ground 地面
260 group 團體
261 grow 生長長大
262 guava 芭樂
263 guess 猜想
264 guitar 吉他
H 265 half 一半

H
266 Halloween 萬聖節
267 hamburger 牛肉漢堡
268 hang 懸掛
269 happen 發生
270 hard 困難的
271 hard-working 努力工作的
272 headache 頭痛
273 heart 心
274 heat 熱
275 heavy 重的
276 hide 躲藏
277 high 高的
278 hike 徒步旅行
279 history 歷史
280 hold 拿著

中年級 1400 單字表

15
得鼎教育中心

H
281 holiday 假日
282 homesick 想家的
283 homework 家庭作業
284 horrible 恐怖的
285 house 房屋
286 housewife 家庭主婦
287 humorous 幽默的

I
288 imagine 想像
289 impolite 不禮貌的
290 importance 重要性n.
291 improve 改善
292 insist 堅持
293 inspire 啟發
294 instrument 儀器/樂器
295 intelligent 有智慧的
296 interrupt 干擾
297 introduce 介紹
298 invent 發明v.
299 invitation 邀請(函)n.
300 island 島嶼
301 it 它

J
302 January 一月
303 jealous 忌妒
304 jeans 牛仔褲
305 judge 判斷

J
306 July 七月
307 jump 跳躍
308 June 六月
309 junior high school 國中

K
310 kill 殺
311 killer 兇手
312 kilogram 公斤
313 kilometer 公里
314 kitchen 廚房
315 kitten 小貓

316 knee 膝蓋

L
317 lack 缺乏
318 latter 後者的
319 lawyer 律師
320 least 最少的

L
321 leave 離開
322 left 左邊
323 less 較少的
324 lesson 課
325 lettuce 萵苣
326 level 程度/水平
327 library 圖書館
328 lift 舉起
329 lightning 閃電
330 limit 限制
331 liquid 液體
332 listen 聽
333 liter 公升
334 little 小的
335 live 住
336 living room 客廳
337 lonely 寂寞的
338 lose 輸/遺失

M
339 machine 機器
340 mad 瘋狂的
341 magic 魔術
342 magician 魔術師
343 major 主要的
344 March 三月
345 market 市場

M
346 married 已婚的
347 marvelous 令人驚嘆的
348 mat 墊子
349 maximum 最大量
350 may 可能

中年級 1400 單字表

16
得鼎教育中心

351 May 五月
352 meal 一餐
353 mean 意指
354 media 媒體
355 member 成員
356 menu 菜單
357 message 留言
358 method 方法/態度
359 midnight 午夜
360 mile 英哩

M
361 million 百萬
362 mind n.想法/心智v.介

意
363 minor 較小的
364 minus 減/負的
365 minute 分鐘
366 mirror 鏡子
367 miss 想念
368 mix 混合
369 Monday 星期一
370 money 錢
371 month 月份
372 mop 拖地
373 morning 早上
374 mosquito 蚊子
375 most 大多數的
376 mother 母親
377 motion 動作
378 motorcycle 機車
379 mountain 山
380 move 移動
381 much 許多的
382 musician 音樂家

N
383 napkin 餐巾
384 narrow 狹窄
385 natural 自然的

N
386 nature 自然
387 naughty 頑皮的
388 nearly 幾乎
389 necessary 必要的
390 needle 針
391 neither 兩者都不
392 nephew 姪子外甥
393 nervous 緊張的
394 nest 鳥巢
395 news 消息
396 noisy 吵鬧的
397 north 北方
398 nothing 沒什麼
399 November 十一月
400 number 數字
N 401 nurse 護士

O
402 o'clock 點鐘
403 obey 服從
404 October 十月
405 of prep. ..的
406 off prep.移開/移除
407 office 辦公室
408 officer 職員/官員
409 often 時常
410 OK 可以
411 omit 遺漏/省略
412 on 在..上面
413 once 一次
414 only 唯一的
415 operation 操作/運作
416 opinion 意見
417 or 或
418 ordinary 普通的
419 other 其他的
420 outside 在..外面

中年級 1400 單字表

17
得鼎教育中心

421 overseas 在海外的

P
422 p.m. 下午
423 package 包裹
424 paint 油漆/塗色
425 pair 一雙

P
426 pants 長褲
427 pardon 原諒
428 parent 父(母)親
429 parking lot 停車場
430 parrot 鸚鵡
431 partner 夥伴
432 past 經過
433 paste 黏貼
434 path 小路/旅途
435 patient 病人/耐心的
436 pattern 型態/典型
437 pause 暫停
438 pay 付錢
439 people 人們
440 pepper 胡椒

P
441 personal 個人的
442 physics 物理學
443 piano 鋼琴
444 pick 挑選
445 picnic 野餐
446 picture 圖片
447 piece 一片
448 pigeon 鴿子
449 pillow 枕頭
450 plain 樸素的/簡單的
451 planet 行星
452 plant 植物
453 plate 盤子
454 platform 月臺/平台
455 playground 操場

456 pleasant 令人愉快的
457 pleased 感高興的
458 pleasure 樂趣
459 pocket 口袋
460 police 警察
461 polite 有禮貌的
462 pollute 汙染v.
463 pollution 汙染n.
464 pond 池塘
465 poor 窮的/可憐的

P
466 popular 受歡迎的
467 possible 可能的
468 post office 郵局
469 postcard 明信片
470 pound 磅
471 practice 練習
472 prepare 準備
473 present 禮物
474 price 價格
475 princess 公主
476 prize 獎
477 program 節目
478 proud 驕傲的
479 public 公立的
480 pumpkin 南瓜

Q
481 quarter 四分之一/一刻鐘
482 question 問題
483 quite 相當

R
484 raise 舉起
485 real 真的
486 really 真正地
487 recorder 錄音機
488 refrigerator 冰箱
489 remember 記得
490 reporter 記者

中年級 1400 單字表

18
得鼎教育中心

491 restaurant 餐館
492 ridiculous 荒謬的
493 river 河
494 robot 機器人
495 roof 屋頂
496 root 根部/根本
497 rubber 橡膠(的)
498 rude 無禮的

S
499 sacred 神聖的
500 sail 航行
501 sale 銷售/拍賣
502 salesman 售貨員
503 satisfy 感到滿足
504 Saturday 星期六
505 save 拯救/節省

S
506 scarf 圍巾
507 scene 場景/一場戲
508 scenery 風景
509 science 科學
510 scientist 科學家
511 scooter 機車
512 screen 螢幕
513 search 搜查
514 season 季節
515 second 第二
516 secretary 秘書
517 section 部分/地段(區)
518 seesaw 蹺蹺板
519 seldom 很少
520 select 選擇

S
521 selfish 自私的
522 send 寄送
523 senior high school 高中
524 sentence 句子
525 September 九月

526 serious 嚴重的
527 set 一套/置放
528 seventeen 十七
529 seventeenth 第十七
530 seventh 第七
531 seventy 七十
532 several 幾個的
533 shoot 射擊
534 shopkeeper 店主
535 shorts 短褲
536 should 應該
537 side 旁邊
538 sidewalk 人行道
539 sight 視覺/景色
540 sign 符號/標誌
541 simple 簡單的
542 since 自從
543 sir 先生/長官
544 sixteen 十六
545 sixteenth 第十六

S
546 sixth 第六
547 sixty 六十
548 size 尺寸
549 skate 溜冰
550 skirt 裙子
551 sky 天空
552 sleepy 想睡的
553 slide 滑動
554 slim 苗條的
555 slow 慢的
556 small 小的
557 smart 聰明的
558 smell 嗅/聞
559 smile 微笑
560 smoke 抽煙

中年級 1400 單字表

19
得鼎教育中心

S
561 snack 點心
562 sneakers 球鞋/休閒鞋
563 sneaky 鬼鬼祟祟的
564 snow 雪
565 snowman 雪人
566 snowy 下雪的
567 so 如此的
568 soccer 足球
569 social 社會的
570 society 社會n.
571 socks 襪子
572 sofa 沙發
573 soldier 軍人
574 son 兒子
575 song 歌曲
576 soon 很快地
577 sore 痛的
578 sorry 抱歉的
579 sound 聽起來
580 soup 湯
581 south 南方
582 space 空間
583 spaghetti 義大利麵
584 speak 說話
585 special 特別的

S
586 spell 拼寫
587 spend 花費(時間金錢)
588 spider 蜘蛛
589 spoon 湯匙
590 sport 運動
591 spring 春天
592 square 正方形
593 stairs 樓梯
594 stamp 郵票
595 stand 站立

596 start 開始
597 station 車站
598 stationery 文具
599 stay 待/停留
600 steak 牛排

S
601 still 仍然
602 stomach 胃
603 storm 暴風雨
604 stormy 暴風的
605 strange 奇怪的
606 stranger 陌生人
607 strawberry 草莓
608 strike 敲擊
609 subject 科目
610 successful 成功的
611 suggest 建議
612 Sunday 星期日
613 supermarket 超市
614 support 支持
615 sure 確定的
616 surf 衝浪
617 surprise 使驚訝
618 surprised 感到驚訝的
619 sweep 掃
620 swing 搖擺
621 symbol 象徵
622 system 系統

T
623 table 桌子
624 talkative 多話的
625 tangerine 橘子

T
626 tape 錄音帶
627 teenager 青少年
628 telephone
(phone) 電話
629 television (TV) 電視
630 temperature 溫度

中年級 1400 單字表

20
得鼎教育中心

631 temple 寺廟
632 tenth 第十的
633 terrible 可怕的
634 terrific 極佳的
635 theater 戲院
636 therefore 因此
637 third 第三的
638 thirsty 口渴的
639 thirteen 十三
640 thirteenth 第十三

T
641 thirty 三十
642 those 那些
643 though 雖然
644 thousand 千
645 Thursday 星期四
646 time 時間
647 tired 累的
648 to prep. 向、往、到
649 together 一起
650 tomato 番茄
651 tomorrow 明天
652 tonight 今晚
653 too 也/太
654 toothache 牙痛
655 toothbrush 牙刷
656 touch 碰觸
657 towel 毛巾
658 town 城鎮
659 trace 痕跡/追蹤
660 trade 貿易
661 tradition 傳統
662 traditional 傳統的
663 traffic 交通
664 trash 垃圾
665 travel 旅行

T
666 treasure 寶物
667 treat 對待
668 Tuesday 星期二
669 tunnel 隧道
670 twelfth 第十二
671 twelve 十二
672 twenty 二十

U
673 understand 了解
674 unique 獨一無二的
675 universe 宇宙
676 university 大學
677 upper 較高的
678 upstairs 在樓上
679 use 使用
680 useful 有用的

V
681 usually 通常
682 vacation 假期
683 vegetable 蔬菜
684 victory 勝利
685 village 村莊
686 vinegar 醋
687 visit 拜訪
688 volleyball 排球

W
689 wallet 皮夾
690 warm 溫暖的
691 wash 清洗
692 waterfalls 瀑布
693 watermelon 西瓜
694 Wednesday 星期三
695 well 安好的/很好地
696 whale 鯨魚
697 when 何時
698 whether 是否
699 winter 冬天
700 wonderful 極好的